{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.6666666666666,
                "y": 399.33333333333326
            }
        },
        "1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3181.333333333333,
                "y": 400.33333333333326
            }
        },
        "2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 587.8787878787879,
                "y": 507.5757575757575
            }
        },
        "placeholder day.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "placeholder night.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Game Projects/pygame_projects/pyweek 41/game/levels",
    "last.imagePath": "D:/Game Projects/pygame_projects/pyweek 41/tiled prj",
    "map.height": 70,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 350,
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "2.tmx",
        "tileset.tsx"
    ],
    "project": "pyweek41.tiled-project",
    "recentFiles": [
        "0.tmx",
        "1.tmx",
        "tileset.tsx",
        "2.tmx",
        "placeholder night.tsx",
        "placeholder day.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
