{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.4848484848485,
                "y": 398.4848484848485
            }
        },
        "1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3200.25,
                "y": 400.25
            }
        },
        "2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2800.25,
                "y": 560.25
            }
        },
        "3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 547.75,
                "y": 443.75
            }
        },
        "4.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318,
                "y": -246
            }
        },
        "placeholder day.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "placeholder night.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Game Projects/pygame_projects/pyweek 41/game/levels",
    "last.imagePath": "D:/Game Projects/pygame_projects/pyweek 41/tiled prj",
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 350,
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "2.tmx",
        "tileset.tsx",
        "3.tmx"
    ],
    "project": "pyweek41.tiled-project",
    "recentFiles": [
        "0.tmx",
        "1.tmx",
        "2.tmx",
        "tileset.tsx",
        "3.tmx",
        "4.tmx",
        "placeholder night.tsx",
        "placeholder day.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
