{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 649.3333333333333,
                "y": 628.6666666666667
            }
        },
        "1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1682,
                "y": 597.5
            }
        },
        "2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2488,
                "y": 264
            }
        },
        "placeholder day.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "placeholder night.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Game Projects/pygame_projects/pyweek 41/game/levels",
    "last.imagePath": "D:/Game Projects/pygame_projects/pyweek 41/tiled prj",
    "map.height": 70,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 350,
    "openFiles": [
        "1.tmx",
        "placeholder night.tsx",
        "0.tmx"
    ],
    "project": "pyweek41.tiled-project",
    "recentFiles": [
        "2.tmx",
        "1.tmx",
        "placeholder night.tsx",
        "0.tmx",
        "placeholder day.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
